﻿.calculator-container {
    font-family: Arial, sans-serif;
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

.calculator {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.calculator-inputs, .calculator-output {
    flex: 1;
}

    .calculator-inputs label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    .calculator-inputs input[type="text"], .calculator-inputs input[type="range"] {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 10px;
    }

.emi-box {
    background: #f0f0f0;
    padding: 20px;
    text-align: center;
}

    .emi-box h2 {
        color: #1d48a2;
        margin: 15px 0;
    }

.breakup .details p {
    margin: 5px 0;
}

.breakup .chart {
    height: 100px;
    background: linear-gradient(to right, #1d48a2 80%, #999 20%);
    margin-bottom: 10px;
}
